{
  "extends": "./tsconfig.config.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/"
      ],
      "@test/*": [
        "./test/"
      ]
    }
  },
  "include": [
    "./src/**/*.d.ts",
    "./src/**/*.ts",
    "jest.config.mjs",
    "rollup.config.mjs"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "tests"
  ]
}