{
	"id": 0,
	"name": "pine-utils",
	"variant": "project",
	"kind": 1,
	"flags": {},
	"packageName": "pine-utils",
	"readme": [
		{
			"kind": "text",
			"text": "# Pine-utils 公共方法插件\n\n## 安装  \n\n   npm i pine-utils"
		}
	],
	"symbolIdMap": {}
}